@media (max-width: 576px) {
  .navbar {
    display: block;
    text-align: center;
    
    h1 {
      font-size: 1.5rem;
      margin: 0 0 1rem;
    }

    ul {
      justify-content: space-between;
    }
  }

  .landing-inner p {
    margin-bottom: 1rem;
  }

  .inner-pages {
    
    h1 {
      padding-top: 2rem;
    }

    .profile-text {
      justify-content: center;
    }

    .profile-skills {
      display: none;
    }
  }

  .blog-title {
    line-height: 3rem;
    margin-top: 0.5rem;
  }
}

@media (max-width: 768px) {

  .inner-pages {
  
    .profile {
      display: flex;
      flex-direction: column;

      img {
        max-width: 576px;
        margin: auto;
      }

      &-text {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
      }
    }
  }

  .inner-pages-about {
    
    h1 {
      padding-top: 3rem;
    }
  }

  .blog-title {
    margin-top: 0.5rem;
  }
}

@media (max-width: 1010px) {

  .btn-profile {
    position: absolute;
    top: 160px;
    left: 10px;
  }
  
  .profile-grid {
    display: flex;
    flex-direction: column;

    .profile-left {
      margin: auto;
    }

    .profile-about {
      max-width: 500px;
      display: none;
    }

    .profile-exp {
      display: none;
    }
  }
  
}

@media (max-width: 1200px) {
  .navbar {
    display: block;
    text-align: center;

    h1 {
      margin: 0 0 1rem;
    }

    ul {
      justify-content: space-evenly;
    }
  }

  .profile-grid {
    display: flex;
    flex-wrap: wrap;
  }  
}

@media (max-width: 1440px) {

  .inner-pages {
    padding-top: 2rem;
  }

  .inner-pages-about {
    margin-top: 8rem;
    padding: 2rem 2rem 4rem;
    
    h1 {
      margin: 0 0 2rem;
      line-height: 3rem;
      text-align: center;
    }
  }

  .btn-profile {
    position: absolute;
    top: 140px;
    left: 10px;
    padding: 0 1.3rem;
  }

  .profile-grid {
    display: flex;
    padding-top: 5rem;

    .profile-left {
      /*max-width: 250px;*/
      
      
      h1 {
        font-size: 2rem;
      }
    }
    
    .profile-about {
      max-width: 600px;

      .skills {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }
    }

    .profile-exp {
      max-width: 930px;
    }
  }
}



/* 

.profile-grid {
    display: grid;
    grid-template-areas: 
    'left about'
    'exp exp';

    .profile-left {
      grid-area: left;
      max-width: 200px;
    }

    .profile-about {
      grid-area: about;
      max-width: 600px;
    }

    .profile-exp {
      grid-area: exp;
      max-width: 300px;
    }
  }

*/